
Drummer.png
size: 2114,2055
format: RGBA8888
filter: Linear,Linear
repeat: none
blastwave1
  rotate: false
  xy: 1850, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Палочка лев зел
  rotate: true
  xy: 1910, 918
  size: 273, 91
  orig: 273, 91
  offset: 0, 0
  index: -1
Палочка лев крас
  rotate: true
  xy: 2003, 926
  size: 265, 81
  orig: 265, 81
  offset: 0, 0
  index: -1
Палочка лев фио
  rotate: false
  xy: 1622, 234
  size: 264, 82
  orig: 264, 82
  offset: 0, 0
  index: -1
Палочка прав зел
  rotate: false
  xy: 1622, 50
  size: 225, 90
  orig: 225, 90
  offset: 0, 0
  index: -1
Палочка прав крас
  rotate: true
  xy: 1924, 347
  size: 222, 90
  orig: 222, 90
  offset: 0, 0
  index: -1
Палочка прав фио
  rotate: false
  xy: 1622, 142
  size: 226, 90
  orig: 226, 90
  offset: 0, 0
  index: -1
Слой 41 крас
  rotate: true
  xy: 1575, 880
  size: 311, 333
  orig: 311, 333
  offset: 0, 0
  index: -1
Слой 42 фио
  rotate: false
  xy: 1053, 566
  size: 356, 319
  orig: 356, 319
  offset: 0, 0
  index: -1
барабан зел
  rotate: true
  xy: 2, 32
  size: 511, 365
  orig: 511, 365
  offset: 0, 0
  index: -1
барабан крас
  rotate: false
  xy: 1065, 1207
  size: 511, 365
  orig: 511, 365
  offset: 0, 0
  index: -1
барабан фио
  rotate: false
  xy: 1578, 1193
  size: 511, 365
  orig: 511, 365
  offset: 0, 0
  index: -1
голова зел
  rotate: false
  xy: 570, 1145
  size: 493, 479
  orig: 493, 479
  offset: 0, 0
  index: -1
голова крас
  rotate: false
  xy: 1138, 1574
  size: 493, 479
  orig: 493, 479
  offset: 0, 0
  index: -1
голова фио
  rotate: true
  xy: 1633, 1560
  size: 493, 479
  orig: 493, 479
  offset: 0, 0
  index: -1
наплечи зел
  rotate: false
  xy: 336, 953
  size: 715, 190
  orig: 715, 190
  offset: 0, 0
  index: -1
наплечи крас
  rotate: false
  xy: 336, 761
  size: 715, 190
  orig: 715, 190
  offset: 0, 0
  index: -1
наплечи фио
  rotate: false
  xy: 336, 569
  size: 715, 190
  orig: 715, 190
  offset: 0, 0
  index: -1
палка зел
  rotate: false
  xy: 2, 545
  size: 332, 650
  orig: 332, 650
  offset: 0, 0
  index: -1
палка крас
  rotate: false
  xy: 2, 545
  size: 332, 650
  orig: 332, 650
  offset: 0, 0
  index: -1
палка фио
  rotate: false
  xy: 2, 545
  size: 332, 650
  orig: 332, 650
  offset: 0, 0
  index: -1
перчатка 2 зел
  rotate: false
  xy: 1009, 18
  size: 307, 251
  orig: 307, 251
  offset: 0, 0
  index: -1
перчатка 2 крас
  rotate: true
  xy: 1715, 571
  size: 307, 251
  orig: 307, 251
  offset: 0, 0
  index: -1
перчатка 2 правая зел
  rotate: false
  xy: 1411, 598
  size: 302, 280
  orig: 302, 280
  offset: 0, 0
  index: -1
перчатка 2 правая фио
  rotate: false
  xy: 1311, 284
  size: 302, 280
  orig: 302, 280
  offset: 0, 0
  index: -1
перчатка 2 фио
  rotate: false
  xy: 1615, 318
  size: 307, 251
  orig: 307, 251
  offset: 0, 0
  index: -1
перчатка прав 2 крас
  rotate: false
  xy: 1318, 2
  size: 302, 280
  orig: 302, 280
  offset: 0, 0
  index: -1
тело зел
  rotate: false
  xy: 2, 1626
  size: 566, 427
  orig: 566, 427
  offset: 0, 0
  index: -1
тело крас
  rotate: false
  xy: 2, 1197
  size: 566, 427
  orig: 566, 427
  offset: 0, 0
  index: -1
тело фио
  rotate: false
  xy: 570, 1626
  size: 566, 427
  orig: 566, 427
  offset: 0, 0
  index: -1
ткань зел
  rotate: false
  xy: 369, 59
  size: 318, 508
  orig: 318, 508
  offset: 0, 0
  index: -1
ткань крас
  rotate: false
  xy: 689, 59
  size: 318, 508
  orig: 318, 508
  offset: 0, 0
  index: -1
ткань фио
  rotate: true
  xy: 1065, 887
  size: 318, 508
  orig: 318, 508
  offset: 0, 0
  index: -1
эффект зел
  rotate: false
  xy: 1009, 271
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
